input {
    file {
        path => "/config-dir/sncf-data.csv"
        start_position => "beginning"
        sincedb_path => "/dev/null"
    }
}

filter {
    csv {
        separator => ";"
        columns => ["Fin_controle","Gare_Code_UIC","Gare","Nombre_observations","Nombre_Non_Conformites"]
    }
    mutate {
         remove_field => [ "message", "path" , "@version", "@timestamp", "host"]
         convert => {
            "Nombre_observations" => "integer"
            "Nombre_Non_Conformites" => "integer"
         }
    }
}

output {
   elasticsearch {
        action => "index"
        index => "sncf"
        #document_type => "non-conform"
        user => "elastic"
        password => "testpassword"
        ssl => true
        ssl_certificate_verification => false
        pipeline => "sncf-pipeline"
    }
}
